print("\033c")

#Password Generator Project
import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

lett_pw = ""
symb_pw = ""
numb_pw = ""

for letter in range(1,nr_letters+1):
    nr_letters =- nr_letters
    rand_lett = random.randint(0,51)
    lett_pw += letters[rand_lett]

for symbol in range(1,nr_symbols+1):
    nr_symbols =- nr_symbols
    rand_symb = random.randint(0,8)
    symb_pw += symbols[rand_symb]

for number in range(1,nr_numbers+1):
    nr_numbers =- nr_numbers
    rand_numb = random.randint(0,7)
    numb_pw += numbers[rand_numb]

password = lett_pw + symb_pw + numb_pw
pass_list = list(password)
print(pass_list)
random.shuffle(pass_list)
pass_str = str(pass_list)
print(type(pass_str))


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P 

